[General]
log10Mcut = 12.5
rich_pivot = 5.67e14
mgas_pivot = 0.70e15
simtype = synth
synth_catalog = swift-sigext
proj_model = full
richnessmean = matteo

[SurveyInfo]
cosmology = fiducial

# Seconds ~.17k objects
#area = 10000
# 10s of Seconds ~1.7k objects
#area = 100000
# 9 time ~17k objects
area = 1000000
# 50mins ~170k objects
#area = 10000000

zlo = 0.08
zhi = 0.12

[Observables]
name = 'Lx'
mean = file
obsvar = False

