[General]
log10Mcut = 12.5
rich_pivot = 5.67e14
mgas_pivot = 0.70e15
simtype = synth
synth_catalog = swift-sigext
proj_model = full
richnessmean = matteo

[SurveyInfo]
cosmology = des3x2y1
#area = 10000
area = 10000000
zlo = 0.08
zhi = 0.12

[Observables]
name = 'Lx'
mean = file
obsvar = False

